SUBDIRS="ap, cp, service"
FLASK_ENV="development"
LEDGER_VERSION=0.2.1

# The hosts and ports the applications are exposed on
ap_port=5001
cp_port=5002
service_port=5003
ap_host=localhost
cp_host=localhost
service_host=localhost

# The hosts and ports the ledger for each entity are exposed on
ap_dlt_port=3001
cp_dlt_port=3002
ap_dlt_host=localhost
cp_dlt_host=localhost

# The id's for each entity on the ledger
cp_dlt_id=2000
ap_dlt_id=3000